<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="/portfolio/styles.css">
</head>
<body>
    <h1>Aarav Agrawal</h1>
    <p>San Diego, CA | 774-800-0170 | 
      <a href="mailto:aarav060605@gmail.com">aarav060605@gmail.com</a> | 
      <a href="https://www.linkedin.com/in/aarav-agrawal-57222b217/" target="_blank">LinkedIn</a>
    </p>

    <section>
      <h2>Education</h2>
      <article>
        <header>
          <h3>University of California, San Diego</h3>
          <p>Major: Data Science | GPA: 3.88 | Sep 2023 - Present</p>
        </header>
      </article>
    </section>

    <section>
      <h2>Experience</h2>

      <article>
        <header>
          <h3>Data Science Intern — Ecolibrium</h3>
          <p>Remote | Jul 2024 - Sep 2024</p>
        </header>
        <ul>
          <li>Used Ecolibrium's SmartSense API to extract CRE client data from installed sensors on-site</li>
          <li>Developed a model to visualize the data's trend and seasonality using seasonal decompose and Plotly</li>
          <li>Curated insight reports on the data by identifying irregular peaks and motifs using SciPy and matrix profiles</li>
        </ul>
      </article>

      <article>
        <header>
          <h3>Business Management Intern — Raigarh Ispat and Power Private Limited</h3>
          <p>On-site | Apr 2023 - Aug 2023</p>
        </header>
        <ul>
          <li>Boosted quarterly production by 26% by enabling enhanced quality assurance and setting up a network of distributors for raw materials</li>
          <li>Assisted with streamlining internal communication to ensure faster solutions to faults in machinery and minimize downtime</li>
        </ul>
      </article>
    </section>

    <section>
      <h2>Projects</h2>

      <article>
        <header>
          <h3>First Robotics Competition — Team Athena #8868</h3>
          <p>Oct 2021 - Apr 2022</p>
        </header>
        <ul>
          <li>Worked on chassis construction and hosted fundraising events marketed through social media</li>
          <li>Participated in the Midwest Regionals in Chicago, representing India</li>
          <li>Won the 'Rookie All-Star Award' and 'Wildcard', qualifying for the Championship</li>
        </ul>
      </article>

      <article>
        <header>
          <h3>Automated Sanitizing Station</h3>
          <p>Apr 2021 - May 2021</p>
        </header>
        <ul>
          <li>Built a shelved sanitizing station with multiple ultrasonic sensors and an Arduino</li>
          <li>Incorporated fans to allow sanitizer mist to thoroughly sanitize books</li>
        </ul>
      </article>
    </section>

    <section>
      <h2>Extracurriculars</h2>

      <article>
        <header>
          <h3>Independent Researcher — "Robots: Inanimate or Living"</h3>
          <p>Nov 2021 - Feb 2022</p>
        </header>
        <ul>
          <li>Researched Indian receptivity towards Xenobots — the world's first living robots</li>
          <li>Conducted an online survey with students, teachers, and doctors to gather quantitative and qualitative data</li>
          <li>Presented at the 4th International Conference on Sustainable Education as the only high schooler, judged by a panel of research experts</li>
        </ul>
      </article>

      <article>
        <header>
          <h3>Social Entrepreneurship Bootcamp — SDG School, Maker's Asylum x UNESCO</h3>
          <p> Jun 2022 </p>
        </header>
        <ul>
          <li>Learned about Sustainable Innovation including human-centered design, behavioral sciences, and impact modeling</li>
          <li>Developed a virtual prototype in Fusion 360 to reduce water leakage during tanker transport</li>
        </ul>
      </article>
    </section>
    <script src="/portfolio/global.js" type="module"></script>
</body>
</html>